web1:
  image: nginx
  volumes:
    - web1/nginx.conf:/etc/nginx/nginx.conf:ro
    - web1/static/:/opt/web/:ro
  ports:
    - "81:80"

web2:
  image: nginx
  volumes:
    - web2/nginx.conf:/etc/nginx/nginx.conf:ro
    - web2/static/:/opt/web/:ro
  ports:
    - "82:80"

lb:
  image: nginx
  volumes:
    - lb/nginx.conf:/etc/nginx/nginx.conf:ro
  links:
    - web1
    - web2
  ports:
    - "80:80"
